# MySQL-Front 5.1  (Build 4.13)

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;


# Host: 127.0.0.1    Database: msflzep
# ------------------------------------------------------
# Server version 5.1.55-community

#
# Source for table archcatalog
#

DROP TABLE IF EXISTS `archcatalog`;
CREATE TABLE `archcatalog` (
  `objuid` varchar(32) NOT NULL DEFAULT '',
  `item_uid` varchar(32) DEFAULT NULL,
  `subtype_uid` varchar(32) DEFAULT NULL COMMENT '修改item时是否需要重新导入目录',
  `version_uid` varchar(32) DEFAULT NULL,
  `archcode` varchar(35) DEFAULT NULL,
  `titlename` varchar(100) DEFAULT NULL,
  `pagecount` int(4) DEFAULT NULL,
  `pagenumber` int(4) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table archcatalog
#

LOCK TABLES `archcatalog` WRITE;
/*!40000 ALTER TABLE `archcatalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `archcatalog` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table archfiles
#

DROP TABLE IF EXISTS `archfiles`;
CREATE TABLE `archfiles` (
  `objuid` char(32) NOT NULL DEFAULT '',
  `catalog_uid` char(32) DEFAULT NULL,
  `filepath` varchar(150) DEFAULT NULL,
  `filename` varchar(100) DEFAULT NULL,
  `filestatus` varchar(1) DEFAULT NULL,
  `orderno` int(4) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table archfiles
#

LOCK TABLES `archfiles` WRITE;
/*!40000 ALTER TABLE `archfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `archfiles` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table architem
#

DROP TABLE IF EXISTS `architem`;
CREATE TABLE `architem` (
  `objuid` varchar(32) NOT NULL DEFAULT '',
  `archtype` varchar(32) DEFAULT NULL,
  `archsubtype` varchar(32) DEFAULT NULL,
  `filingyear` varchar(4) DEFAULT NULL,
  `unit` varchar(30) DEFAULT NULL,
  `catalogcode` varchar(30) DEFAULT NULL,
  `rollcode` varchar(30) DEFAULT NULL,
  `sortcode` varchar(30) DEFAULT NULL,
  `retainterm` varchar(30) DEFAULT NULL,
  `rollarchcode` varchar(30) DEFAULT NULL,
  `tenant` varchar(255) DEFAULT NULL,
  `itemname` varchar(100) DEFAULT NULL,
  `contractcode` varchar(30) DEFAULT NULL,
  `fondscode` varchar(20) DEFAULT NULL,
  `leasebegin` varchar(8) DEFAULT NULL,
  `leaseend` varchar(8) DEFAULT NULL,
  `filingdate` varchar(10) DEFAULT NULL,
  `totalpages` int(4) DEFAULT NULL,
  `totalpcs` int(4) DEFAULT NULL,
  `secretdegree` varchar(10) DEFAULT NULL,
  `storesite` varchar(150) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `keyinman` varchar(32) DEFAULT NULL,
  `dept_uid` varchar(32) DEFAULT NULL,
  `keyintime` datetime DEFAULT NULL,
  `spstatus` varchar(4) DEFAULT NULL COMMENT 'zzlr,正在录入;sqrk,申请入库;rkth,入库退回;zsrk,正式入库;sqxg,申请修改;xgth,退回申请(申请修改);xglr,修改录入;xsrk,申请入库(修改);xsth,退回入库申请(修改);xzrk,正式入库(修改);',
  `stocking` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table architem
#

LOCK TABLES `architem` WRITE;
/*!40000 ALTER TABLE `architem` DISABLE KEYS */;
/*!40000 ALTER TABLE `architem` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table archrightsapp
#

DROP TABLE IF EXISTS `archrightsapp`;
CREATE TABLE `archrightsapp` (
  `objuid` varchar(32) NOT NULL DEFAULT '',
  `item_uid` varchar(32) DEFAULT NULL,
  `sq_user` varchar(32) DEFAULT NULL,
  `righttype` varchar(4) DEFAULT NULL COMMENT 'sqxz,下载申请;sqdy,打印申请;sqck,查看申请;',
  `rstatus` varchar(4) DEFAULT NULL COMMENT 'xtsp,提交;xtth,退回;zcsp,通过;zcth,退回;banj,批准;',
  `ifrefuse` varchar(1) DEFAULT NULL COMMENT '拒绝''y'',允许''n''',
  `effecno` int(4) DEFAULT NULL,
  `effecdate` date DEFAULT NULL,
  `shqingtime` datetime DEFAULT NULL,
  `shxiaotime` datetime DEFAULT NULL,
  `sp_user` varchar(32) DEFAULT NULL,
  `oldjl` varchar(1) DEFAULT NULL COMMENT '新增时，先把旧记录标志，每次查询都排除旧记录，用于视图和重新申请时确定业务uid',
  PRIMARY KEY (`objuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table archrightsapp
#

LOCK TABLES `archrightsapp` WRITE;
/*!40000 ALTER TABLE `archrightsapp` DISABLE KEYS */;
/*!40000 ALTER TABLE `archrightsapp` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table archversion
#

DROP TABLE IF EXISTS `archversion`;
CREATE TABLE `archversion` (
  `objuid` varchar(32) NOT NULL DEFAULT '',
  `item_uid` varchar(32) DEFAULT NULL,
  `versionno` varchar(20) DEFAULT NULL,
  `draftstatus` varchar(1) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `failtime` datetime DEFAULT NULL,
  `effective` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table archversion
#

LOCK TABLES `archversion` WRITE;
/*!40000 ALTER TABLE `archversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `archversion` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table dicitemcatalog
#

DROP TABLE IF EXISTS `dicitemcatalog`;
CREATE TABLE `dicitemcatalog` (
  `objuid` varchar(32) NOT NULL DEFAULT '',
  `parentuid` varchar(32) DEFAULT NULL,
  `typename` varchar(100) DEFAULT NULL,
  `orderno` int(4) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table dicitemcatalog
#

LOCK TABLES `dicitemcatalog` WRITE;
/*!40000 ALTER TABLE `dicitemcatalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `dicitemcatalog` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_auth_owner
#

DROP TABLE IF EXISTS `do_auth_owner`;
CREATE TABLE `do_auth_owner` (
  `objUid` varchar(32) NOT NULL DEFAULT '',
  `whereDOBO` varchar(32) DEFAULT NULL,
  `whereBOInstanceUid` varchar(32) DEFAULT NULL,
  `authorUid` varchar(32) DEFAULT NULL,
  `parterUid` varchar(32) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objUid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_auth_owner
#

LOCK TABLES `do_auth_owner` WRITE;
/*!40000 ALTER TABLE `do_auth_owner` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_auth_owner` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_auth_suite
#

DROP TABLE IF EXISTS `do_auth_suite`;
CREATE TABLE `do_auth_suite` (
  `objuid` varchar(32) NOT NULL DEFAULT '',
  `name` varchar(100) DEFAULT NULL,
  `l10n` varchar(300) DEFAULT NULL,
  `suiteMainMenuUid` varchar(32) DEFAULT NULL,
  `includeAuthTxt` varchar(50) DEFAULT NULL,
  `extendConfig` varchar(500) DEFAULT NULL,
  `includeType` int(11) DEFAULT NULL,
  `includeUid` varchar(32) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_auth_suite
#

LOCK TABLES `do_auth_suite` WRITE;
/*!40000 ALTER TABLE `do_auth_suite` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_auth_suite` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_authorization
#

DROP TABLE IF EXISTS `do_authorization`;
CREATE TABLE `do_authorization` (
  `objUID` varchar(32) NOT NULL DEFAULT '',
  `parterUid` varchar(32) DEFAULT NULL,
  `ouUid` varchar(100) DEFAULT NULL,
  `roleUid` varchar(32) DEFAULT NULL,
  `whereDOBO` varchar(32) DEFAULT NULL,
  `whereBOInstanceUid` varchar(32) DEFAULT NULL,
  `whatType` int(11) DEFAULT NULL,
  `whatUid` varchar(32) DEFAULT NULL,
  `authority` char(1) DEFAULT NULL,
  `isInherit` char(1) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_authorization
#

LOCK TABLES `do_authorization` WRITE;
/*!40000 ALTER TABLE `do_authorization` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_authorization` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_code_maxsequence
#

DROP TABLE IF EXISTS `do_code_maxsequence`;
CREATE TABLE `do_code_maxsequence` (
  `OBJUID` varchar(32) NOT NULL,
  `SEQUENCE_NAME` varchar(255) DEFAULT NULL,
  `CODE_ITEMUID` varchar(32) DEFAULT NULL,
  `PROPERTYUID` varchar(32) DEFAULT NULL,
  `PROPERTYVALUE` varchar(255) DEFAULT NULL,
  `YEARSEQ` decimal(10,0) DEFAULT NULL,
  `MAX_SEQUENCE` decimal(19,0) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table do_code_maxsequence
#

LOCK TABLES `do_code_maxsequence` WRITE;
/*!40000 ALTER TABLE `do_code_maxsequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_code_maxsequence` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_log
#

DROP TABLE IF EXISTS `do_log`;
CREATE TABLE `do_log` (
  `objuid` varchar(32) NOT NULL DEFAULT '',
  `userName` varchar(50) DEFAULT NULL,
  `deptName` varchar(255) DEFAULT NULL,
  `loginTime` datetime DEFAULT NULL,
  `logoffTime` datetime DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `sessionid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_log
#

LOCK TABLES `do_log` WRITE;
/*!40000 ALTER TABLE `do_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_log` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_log_data
#

DROP TABLE IF EXISTS `do_log_data`;
CREATE TABLE `do_log_data` (
  `OBJUID` varchar(32) NOT NULL DEFAULT '',
  `TABLE_NAME` varchar(100) DEFAULT NULL,
  `COL_NAME` varchar(100) DEFAULT NULL,
  `WHO_UID` varchar(32) DEFAULT NULL,
  `BO_UID` varchar(32) DEFAULT NULL,
  `COL_UID` varchar(32) DEFAULT NULL,
  `OPER_TYPE` varchar(50) DEFAULT NULL,
  `OPER_DATA` varchar(100) DEFAULT NULL,
  `OPER_TIME` datetime DEFAULT NULL,
  `OPER_DATA_UID` varchar(32) DEFAULT NULL,
  `OPER_PANE_UID` varchar(32) DEFAULT NULL,
  `OLD_VALUE` varchar(2000) DEFAULT NULL,
  `NEW_VALUE` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`OBJUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_log_data
#

LOCK TABLES `do_log_data` WRITE;
/*!40000 ALTER TABLE `do_log_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_log_data` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_dept
#

DROP TABLE IF EXISTS `do_org_dept`;
CREATE TABLE `do_org_dept` (
  `objUid` varchar(32) NOT NULL,
  `dept_code` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `leader` varchar(32) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `order_num` int(11) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `parentUid` varchar(32) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objUid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_dept
#

LOCK TABLES `do_org_dept` WRITE;
/*!40000 ALTER TABLE `do_org_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_dept` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_role
#

DROP TABLE IF EXISTS `do_org_role`;
CREATE TABLE `do_org_role` (
  `objUid` varchar(32) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `roleId` varchar(50) DEFAULT NULL,
  `parentUid` bigint(20) DEFAULT NULL,
  `degree` int(11) DEFAULT NULL,
  `description` text,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objUid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_role
#

LOCK TABLES `do_org_role` WRITE;
/*!40000 ALTER TABLE `do_org_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_role` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_role_conflict
#

DROP TABLE IF EXISTS `do_org_role_conflict`;
CREATE TABLE `do_org_role_conflict` (
  `objUid` varchar(32) NOT NULL DEFAULT '',
  `roleUid` varchar(32) DEFAULT NULL,
  `roleConflictUid` varchar(32) DEFAULT NULL,
  `staticType` char(1) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objUid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

#
# Dumping data for table do_org_role_conflict
#

LOCK TABLES `do_org_role_conflict` WRITE;
/*!40000 ALTER TABLE `do_org_role_conflict` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_role_conflict` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_timespan
#

DROP TABLE IF EXISTS `do_org_timespan`;
CREATE TABLE `do_org_timespan` (
  `objUid` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `beginTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objUid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_timespan
#

LOCK TABLES `do_org_timespan` WRITE;
/*!40000 ALTER TABLE `do_org_timespan` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_timespan` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_user
#

DROP TABLE IF EXISTS `do_org_user`;
CREATE TABLE `do_org_user` (
  `objuid` varchar(32) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `user_code` varchar(255) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `deptuid` varchar(255) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

#
# Dumping data for table do_org_user
#

LOCK TABLES `do_org_user` WRITE;
/*!40000 ALTER TABLE `do_org_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_user` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_user_delegate
#

DROP TABLE IF EXISTS `do_org_user_delegate`;
CREATE TABLE `do_org_user_delegate` (
  `objuid` varchar(32) NOT NULL,
  `user_uid` varchar(50) DEFAULT NULL,
  `delegate_uid` varchar(50) DEFAULT NULL,
  `isValid` char(1) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `note` text,
  `creator` varchar(255) DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_user_delegate
#

LOCK TABLES `do_org_user_delegate` WRITE;
/*!40000 ALTER TABLE `do_org_user_delegate` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_user_delegate` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_user_role
#

DROP TABLE IF EXISTS `do_org_user_role`;
CREATE TABLE `do_org_user_role` (
  `OBJUID` varchar(32) NOT NULL,
  `USER_UID` varchar(32) DEFAULT NULL,
  `ROLE_UID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`OBJUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_user_role
#

LOCK TABLES `do_org_user_role` WRITE;
/*!40000 ALTER TABLE `do_org_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_user_role` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_his_ni_dependency
#

DROP TABLE IF EXISTS `do_wfi_his_ni_dependency`;
CREATE TABLE `do_wfi_his_ni_dependency` (
  `objuid` varchar(32) NOT NULL,
  `Pre_NID_UID` varchar(32) DEFAULT NULL,
  `Post_NID_UID` varchar(32) DEFAULT NULL,
  `do_condition` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_ni_dependency
#

LOCK TABLES `do_wfi_his_ni_dependency` WRITE;
/*!40000 ALTER TABLE `do_wfi_his_ni_dependency` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_his_ni_dependency` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_his_nodeinstance
#

DROP TABLE IF EXISTS `do_wfi_his_nodeinstance`;
CREATE TABLE `do_wfi_his_nodeinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `NodeName` varchar(255) NOT NULL,
  `NodeDesc` varchar(1000) DEFAULT NULL,
  `nodeDate` datetime DEFAULT NULL,
  `NodeType` tinyint(4) DEFAULT NULL,
  `authType` int(11) DEFAULT NULL,
  `nodeStateShow` varchar(255) DEFAULT NULL,
  `nodeStateShowBack` varchar(255) DEFAULT NULL,
  `spec_Name` varchar(255) DEFAULT NULL,
  `ExeStatus` tinyint(4) DEFAULT NULL,
  `DecisionExpression` varchar(500) DEFAULT NULL,
  `PI_UID` varchar(50) NOT NULL,
  `scheduleOUUid` varchar(50) DEFAULT NULL,
  `performerUid` varchar(50) DEFAULT NULL,
  `node_uid` varchar(50) DEFAULT NULL,
  `backType` tinyint(4) DEFAULT NULL,
  `pass_txt` varchar(500) DEFAULT NULL,
  `reject_txt` varchar(500) DEFAULT NULL,
  `node_ext1` varchar(500) DEFAULT NULL,
  `node_ext2` varchar(500) DEFAULT NULL,
  `retNodeUID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`OBJUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_nodeinstance
#

LOCK TABLES `do_wfi_his_nodeinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_his_nodeinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_his_nodeinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_his_processinstance
#

DROP TABLE IF EXISTS `do_wfi_his_processinstance`;
CREATE TABLE `do_wfi_his_processinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `WFI_Name` varchar(255) NOT NULL,
  `PT_Name` varchar(255) NOT NULL,
  `WFI_Desc` varchar(2000) DEFAULT NULL,
  `ExeStatus` tinyint(4) DEFAULT NULL,
  `PT_UID` varchar(50) NOT NULL,
  `startUser` varchar(50) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `curState` varchar(255) DEFAULT NULL,
  `curStateTime` datetime DEFAULT NULL,
  `curStateUser` varchar(50) DEFAULT NULL,
  `rejectTxt` varchar(2000) DEFAULT NULL,
  `instance_uid` varchar(50) DEFAULT NULL,
  `instance2_uid` varchar(32) DEFAULT NULL,
  `instance3_uid` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`OBJUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_processinstance
#

LOCK TABLES `do_wfi_his_processinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_his_processinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_his_processinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_his_varinstance
#

DROP TABLE IF EXISTS `do_wfi_his_varinstance`;
CREATE TABLE `do_wfi_his_varinstance` (
  `objuid` varchar(32) NOT NULL,
  `varName` varchar(255) NOT NULL,
  `varValue` varchar(255) DEFAULT NULL,
  `pt_var_uid` varchar(32) DEFAULT NULL,
  `PI_UID` varchar(32) NOT NULL,
  `bo_property_uid` varchar(32) DEFAULT NULL,
  `instance_uid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_varinstance
#

LOCK TABLES `do_wfi_his_varinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_his_varinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_his_varinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_ni_dependency
#

DROP TABLE IF EXISTS `do_wfi_ni_dependency`;
CREATE TABLE `do_wfi_ni_dependency` (
  `objuid` varchar(32) NOT NULL,
  `Pre_NID_UID` varchar(32) DEFAULT NULL,
  `Post_NID_UID` varchar(32) DEFAULT NULL,
  `do_condition` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_ni_dependency
#

LOCK TABLES `do_wfi_ni_dependency` WRITE;
/*!40000 ALTER TABLE `do_wfi_ni_dependency` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_ni_dependency` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_nodeinstance
#

DROP TABLE IF EXISTS `do_wfi_nodeinstance`;
CREATE TABLE `do_wfi_nodeinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `NodeName` varchar(255) NOT NULL,
  `NodeDesc` varchar(1000) DEFAULT NULL,
  `nodeDate` datetime DEFAULT NULL,
  `NodeType` tinyint(4) DEFAULT NULL,
  `authType` int(11) DEFAULT NULL,
  `nodeStateShow` varchar(255) DEFAULT NULL,
  `nodeStateShowBack` varchar(255) DEFAULT NULL,
  `spec_Name` varchar(255) DEFAULT NULL,
  `ExeStatus` tinyint(4) DEFAULT NULL,
  `DecisionExpression` varchar(500) DEFAULT NULL,
  `PI_UID` varchar(50) NOT NULL,
  `scheduleOUUid` varchar(50) DEFAULT NULL,
  `performerUid` varchar(50) DEFAULT NULL,
  `node_uid` varchar(50) DEFAULT NULL,
  `backType` tinyint(4) DEFAULT NULL,
  `pass_txt` varchar(500) DEFAULT NULL,
  `reject_txt` varchar(500) DEFAULT NULL,
  `node_ext1` varchar(500) DEFAULT NULL,
  `node_ext2` varchar(500) DEFAULT NULL,
  `retNodeUID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`OBJUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_nodeinstance
#

LOCK TABLES `do_wfi_nodeinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_nodeinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_nodeinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_processinstance
#

DROP TABLE IF EXISTS `do_wfi_processinstance`;
CREATE TABLE `do_wfi_processinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `WFI_Name` varchar(255) NOT NULL,
  `PT_Name` varchar(255) NOT NULL,
  `WFI_Desc` varchar(2000) DEFAULT NULL,
  `ExeStatus` tinyint(4) DEFAULT NULL,
  `PT_UID` varchar(50) NOT NULL,
  `startUser` varchar(50) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `curState` varchar(255) DEFAULT NULL,
  `curStateTime` datetime DEFAULT NULL,
  `curStateUser` varchar(50) DEFAULT NULL,
  `rejectTxt` varchar(2000) DEFAULT NULL,
  `instance_uid` varchar(50) DEFAULT NULL,
  `instance2_uid` varchar(32) DEFAULT NULL,
  `instance3_uid` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`OBJUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_processinstance
#

LOCK TABLES `do_wfi_processinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_processinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_processinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_varinstance
#

DROP TABLE IF EXISTS `do_wfi_varinstance`;
CREATE TABLE `do_wfi_varinstance` (
  `objuid` varchar(32) NOT NULL,
  `varName` varchar(255) NOT NULL,
  `varValue` varchar(255) DEFAULT NULL,
  `pt_var_uid` varchar(32) DEFAULT NULL,
  `PI_UID` varchar(32) NOT NULL,
  `bo_property_uid` varchar(32) DEFAULT NULL,
  `instance_uid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_varinstance
#

LOCK TABLES `do_wfi_varinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_varinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_varinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table t_expense
#

DROP TABLE IF EXISTS `t_expense`;
CREATE TABLE `t_expense` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `title` varchar(255) DEFAULT NULL,
  `expense_man` varchar(32) NOT NULL DEFAULT '',
  `expense_date` date DEFAULT NULL,
  `expense_money` float NOT NULL DEFAULT '0',
  `note` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table t_expense
#

LOCK TABLES `t_expense` WRITE;
/*!40000 ALTER TABLE `t_expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_expense` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for view v_arch_rights
#

DROP VIEW IF EXISTS `v_arch_rights`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_arch_rights` AS select distinct `archrightsapp`.`rstatus` AS `rstatus`,`archrightsapp`.`item_uid` AS `item_uid`,`archrightsapp`.`sq_user` AS `sq_user`,`archrightsapp`.`righttype` AS `righttype`,if((`archrightsapp`.`ifrefuse` = 'y'),'r',if(isnull(`archrightsapp`.`effecdate`),if((`archrightsapp`.`effecno` > 0),'y','n'),if((`archrightsapp`.`effecdate` > now()),'y','n'))) AS `ifeffective`,if(isnull(`archrightsapp`.`effecdate`),'n','t') AS `effectype` from `archrightsapp` where (isnull(`archrightsapp`.`oldjl`) or (`archrightsapp`.`oldjl` <> 'y'));

#
# Source for view wf_bj
#

DROP VIEW IF EXISTS `wf_bj`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `wf_bj` AS select distinct `wpi`.`WFI_Desc` AS `wfi_desc`,`wpi`.`startUser` AS `startuser`,`wpi`.`startTime` AS `starttime`,`ni`.`OBJUID` AS `contextNiUid`,`wpi`.`OBJUID` AS `contextPIUid`,`wpi`.`curState` AS `curState`,`wpi`.`instance_uid` AS `instance_uid`,`ni`.`performerUid` AS `USER_UID`,`ni`.`nodeDate` AS `nodeDate` from (`do_wfi_his_nodeinstance` `ni` join `do_wfi_his_processinstance` `wpi` on((`ni`.`PI_UID` = `wpi`.`OBJUID`))) where ((`ni`.`ExeStatus` = 3) and (`wpi`.`ExeStatus` = 3));

#
# Source for view wf_db
#

DROP VIEW IF EXISTS `wf_db`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `wf_db` AS select distinct `wpi`.`curState` AS `curstate`,`ni`.`node_uid` AS `node_uid`,`ni`.`nodeDate` AS `nodeDate`,`ni`.`OBJUID` AS `contextNIUid`,`wpi`.`OBJUID` AS `contextPIUid`,`wpi`.`instance_uid` AS `instance_uid`,`ni`.`pass_txt` AS `pass_txt`,`ni`.`reject_txt` AS `reject_txt`,`ur`.`USER_UID` AS `user_uid`,`wpi`.`WFI_Desc` AS `WFI_Desc`,`wpi`.`startUser` AS `startUser`,`wpi`.`startTime` AS `startTime` from (((`do_wfi_nodeinstance` `ni` join `do_wfi_processinstance` `wpi`) join `do_org_user_role` `ur`) join `do_authorization` `a`) where ((`wpi`.`OBJUID` = `ni`.`PI_UID`) and (`a`.`parterUid` = _utf8'9') and (`a`.`ouUid` = `ur`.`ROLE_UID`) and (`ni`.`node_uid` = `a`.`whatUid`) and (`ni`.`ExeStatus` = 2) and (`wpi`.`ExeStatus` = 2));

#
# Source for view wf_thxx
#

DROP VIEW IF EXISTS `wf_thxx`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `wf_thxx` AS select distinct `ni`.`nodeStateShow` AS `nodestate`,if(isnull(`ni`.`reject_txt`),0,1) AS `backtype`,`ni`.`reject_txt` AS `reject_txt`,`wpi`.`instance_uid` AS `instance_uid`,`ni`.`performerUid` AS `USER_UID`,`ni`.`nodeDate` AS `nodeDate` from (`do_wfi_nodeinstance` `ni` join `do_wfi_processinstance` `wpi` on((`ni`.`PI_UID` = `wpi`.`OBJUID`))) where ((`ni`.`ExeStatus` = 3) and (`wpi`.`ExeStatus` = 2) and (`wpi`.`startUser` <> `ni`.`performerUid`) and ((`ni`.`performerUid` is not null) or (`ni`.`performerUid` <> '')));

#
# Source for view wf_yb
#

DROP VIEW IF EXISTS `wf_yb`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `wf_yb` AS select distinct `wpi`.`WFI_Desc` AS `wfi_desc`,`wpi`.`startUser` AS `startuser`,`wpi`.`startTime` AS `starttime`,`ni`.`OBJUID` AS `contextNIUid`,`wpi`.`OBJUID` AS `contextPIUid`,`wpi`.`curState` AS `curState`,`wpi`.`instance_uid` AS `instance_uid`,`ni`.`performerUid` AS `USER_UID`,`ni`.`nodeDate` AS `nodeDate` from (`do_wfi_nodeinstance` `ni` join `do_wfi_processinstance` `wpi` on((`ni`.`PI_UID` = `wpi`.`OBJUID`))) where ((`ni`.`ExeStatus` = 3) and (`wpi`.`ExeStatus` = 2));

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
