# MySQL-Front 5.1  (Build 4.2)

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;


# Host: 127.0.0.1    Database: tenancy_data
# ------------------------------------------------------
# Server version 5.0.24a-community-nt-log

#
# Source for table t001
#

DROP TABLE IF EXISTS `t001`;
CREATE TABLE `t001` (
  `id` char(32) NOT NULL default '',
  `tenancyId` char(32) default NULL,
  `tenancyTableId` varchar(128) default NULL,
  `c001` char(1) default NULL,
  `c002` char(1) default NULL,
  `c003` char(1) default NULL,
  `c004` char(1) default NULL,
  `c005` char(1) default NULL,
  `c006` char(1) default NULL,
  `c007` char(1) default NULL,
  `c008` char(1) default NULL,
  `c009` char(1) default NULL,
  `c010` char(1) default NULL,
  `c011` varchar(32) default NULL,
  `c012` varchar(32) default NULL,
  `c013` varchar(32) default NULL,
  `c014` varchar(32) default NULL,
  `c015` varchar(32) default NULL,
  `c016` varchar(32) default NULL,
  `c017` varchar(32) default NULL,
  `c018` varchar(32) default NULL,
  `c019` varchar(32) default NULL,
  `c020` varchar(32) default NULL,
  `c021` varchar(64) default NULL,
  `c022` varchar(64) default NULL,
  `c023` varchar(64) default NULL,
  `c024` varchar(64) default NULL,
  `c025` varchar(64) default NULL,
  `c026` varchar(64) default NULL,
  `c027` varchar(64) default NULL,
  `c028` varchar(64) default NULL,
  `c029` varchar(64) default NULL,
  `c030` varchar(64) default NULL,
  `c031` varchar(64) default NULL,
  `c032` varchar(64) default NULL,
  `c033` varchar(64) default NULL,
  `c034` varchar(64) default NULL,
  `c035` varchar(64) default NULL,
  `c036` varchar(64) default NULL,
  `c037` varchar(64) default NULL,
  `c038` varchar(64) default NULL,
  `c039` varchar(64) default NULL,
  `c040` varchar(64) default NULL,
  `c041` varchar(128) default NULL,
  `c042` varchar(128) default NULL,
  `c043` varchar(128) default NULL,
  `c044` varchar(128) default NULL,
  `c045` varchar(128) default NULL,
  `c046` varchar(128) default NULL,
  `c047` varchar(128) default NULL,
  `c048` varchar(128) default NULL,
  `c049` varchar(128) default NULL,
  `c050` varchar(128) default NULL,
  `c051` varchar(128) default NULL,
  `c052` varchar(128) default NULL,
  `c053` varchar(128) default NULL,
  `c054` varchar(128) default NULL,
  `c055` varchar(128) default NULL,
  `c056` varchar(128) default NULL,
  `c057` varchar(128) default NULL,
  `c058` varchar(128) default NULL,
  `c059` varchar(128) default NULL,
  `c060` varchar(128) default NULL,
  `c061` varchar(255) default NULL,
  `c062` varchar(255) default NULL,
  `c063` varchar(255) default NULL,
  `c064` varchar(255) default NULL,
  `c065` varchar(255) default NULL,
  `c066` varchar(255) default NULL,
  `c067` varchar(255) default NULL,
  `c068` varchar(255) default NULL,
  `c069` varchar(255) default NULL,
  `c070` varchar(255) default NULL,
  `c071` varchar(255) default NULL,
  `c072` varchar(255) default NULL,
  `c073` varchar(255) default NULL,
  `c074` varchar(255) default NULL,
  `c075` varchar(255) default NULL,
  `c076` varchar(255) default NULL,
  `c077` varchar(255) default NULL,
  `c078` varchar(255) default NULL,
  `c079` varchar(255) default NULL,
  `c080` varchar(255) default NULL,
  `c081` varchar(255) default NULL,
  `c082` varchar(255) default NULL,
  `c083` varchar(255) default NULL,
  `c084` varchar(255) default NULL,
  `c085` varchar(255) default NULL,
  `c086` varchar(255) default NULL,
  `c087` varchar(255) default NULL,
  `c088` varchar(255) default NULL,
  `c089` varchar(255) default NULL,
  `c090` varchar(255) default NULL,
  `c091` varchar(255) default NULL,
  `c092` varchar(255) default NULL,
  `c093` varchar(255) default NULL,
  `c094` varchar(255) default NULL,
  `c095` varchar(255) default NULL,
  `c096` varchar(255) default NULL,
  `c097` varchar(255) default NULL,
  `c098` varchar(255) default NULL,
  `c099` varchar(255) default NULL,
  `c100` varchar(255) default NULL,
  `c101` varchar(1000) default NULL,
  `c102` varchar(1000) default NULL,
  `c103` varchar(1000) default NULL,
  `c104` varchar(1000) default NULL,
  `c105` varchar(1000) default NULL,
  `c106` varchar(1000) default NULL,
  `c501` date default NULL,
  `c502` date default NULL,
  `c503` date default NULL,
  `c504` date default NULL,
  `c505` date default NULL,
  `c506` date default NULL,
  `c507` date default NULL,
  `c508` date default NULL,
  `c509` date default NULL,
  `c510` date default NULL,
  `c551` datetime default NULL,
  `c552` datetime default NULL,
  `c553` datetime default NULL,
  `c554` datetime default NULL,
  `c555` datetime default NULL,
  `c556` datetime default NULL,
  `c557` datetime default NULL,
  `c558` datetime default NULL,
  `c559` datetime default NULL,
  `c560` datetime default NULL,
  `c591` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `c592` timestamp NOT NULL default '0000-00-00 00:00:00',
  `c701` int(11) default NULL,
  `c702` int(11) default NULL,
  `c703` int(11) default NULL,
  `c704` int(11) default NULL,
  `c705` int(11) default NULL,
  `c706` int(11) default NULL,
  `c707` int(11) default NULL,
  `c708` int(11) default NULL,
  `c709` int(11) default NULL,
  `c710` int(11) default NULL,
  `c711` int(11) default NULL,
  `c712` int(11) default NULL,
  `c713` int(11) default NULL,
  `c714` int(11) default NULL,
  `c715` int(11) default NULL,
  `c716` int(11) default NULL,
  `c717` int(11) default NULL,
  `c718` int(11) default NULL,
  `c719` int(11) default NULL,
  `c720` int(11) default NULL,
  `c721` bigint(20) default NULL,
  `c722` bigint(20) default NULL,
  `c723` bigint(20) default NULL,
  `c724` bigint(20) default NULL,
  `c725` bigint(20) default NULL,
  `c726` bigint(20) default NULL,
  `c727` bigint(20) default NULL,
  `c728` bigint(20) default NULL,
  `c729` bigint(20) default NULL,
  `c730` bigint(20) default NULL,
  `c771` float default NULL,
  `c772` float default NULL,
  `c773` float default NULL,
  `c774` float default NULL,
  `c775` float default NULL,
  `c801` decimal(18,2) default NULL,
  `c802` decimal(18,2) default NULL,
  `c803` decimal(18,2) default NULL,
  `c804` decimal(18,2) default NULL,
  `c805` decimal(18,2) default NULL,
  `c806` decimal(18,2) default NULL,
  `c807` decimal(18,2) default NULL,
  `c808` decimal(18,2) default NULL,
  `c809` decimal(18,2) default NULL,
  `c810` decimal(18,2) default NULL,
  `c851` decimal(18,1) default NULL,
  `c852` decimal(18,1) default NULL,
  `c853` decimal(18,1) default NULL,
  `c854` decimal(18,1) default NULL,
  `c855` decimal(18,1) default NULL,
  `c871` decimal(18,3) default NULL,
  `c872` decimal(18,3) default NULL,
  `c873` decimal(18,3) default NULL,
  `c874` decimal(18,3) default NULL,
  `c875` decimal(18,3) default NULL,
  `c901` text,
  `c902` text,
  `c903` text,
  `c904` text,
  `c905` text,
  `c906` text,
  `c907` text,
  `c908` text,
  `c909` text,
  `c910` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table t001
#

LOCK TABLES `t001` WRITE;
/*!40000 ALTER TABLE `t001` DISABLE KEYS */;
/*!40000 ALTER TABLE `t001` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for view carrefour_recharge
#

DROP VIEW IF EXISTS `carrefour_recharge`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `carrefour_recharge` AS select `t001`.`id` AS `id`,`t001`.`c801` AS `cardmoney`,`t001`.`c041` AS `cardno` from `t001` where ((`t001`.`tenancyId` = _utf8'40288036301d2a7501301d2a75060000') and (`t001`.`tenancyTableId` = _utf8'carrefour_recharge'));

#
# Source for view lotus_recharge
#

DROP VIEW IF EXISTS `lotus_recharge`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `lotus_recharge` AS select `t001`.`c801` AS `cardmoney`,`t001`.`c001` AS `status`,`t001`.`c041` AS `cardno`,`t001`.`id` AS `id` from `t001` where ((`t001`.`tenancyId` = _utf8'40288036301d2a7501301d2c508d0004') and (`t001`.`tenancyTableId` = _utf8'lotus_recharge'));

#
# Source for view wmt_recharge
#

DROP VIEW IF EXISTS `wmt_recharge`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `wmt_recharge` AS select `t001`.`c801` AS `cardmoney`,`t001`.`c802` AS `discount`,`t001`.`c041` AS `cardno`,`t001`.`id` AS `id` from `t001` where ((`t001`.`tenancyId` = _utf8'40288036301d2a7501301d2ae2f30002') and (`t001`.`tenancyTableId` = _utf8'wmt_recharge'));

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
