# MySQL-Front 3.2  (Build 14.8)

/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='SYSTEM' */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;


# Host: 127.0.0.1    Database: test
# ------------------------------------------------------
# Server version 5.0.24a-community-nt-log

/*!40101 SET NAMES utf8 */;

#
# Table structure for table do_auth_owner
#

DROP TABLE IF EXISTS `do_auth_owner`;
CREATE TABLE `do_auth_owner` (
  `objUid` varchar(32) default NULL,
  `whereDOBO` varchar(32) default NULL,
  `whereBOInstanceUid` varchar(32) default NULL,
  `authorUid` varchar(32) default NULL,
  `parterUid` varchar(32) default NULL,
  `creator` varchar(255) default NULL,
  `creatDate` datetime default NULL,
  `modifier` varchar(255) default NULL,
  `modifyDate` datetime default NULL,
  `mVersion` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_auth_owner
#


#
# Table structure for table do_auth_suite
#

DROP TABLE IF EXISTS `do_auth_suite`;
CREATE TABLE `do_auth_suite` (
  `objuid` varchar(32) default NULL,
  `name` varchar(100) default NULL,
  `l10n` varchar(300) default NULL,
  `suiteMainMenuUid` varchar(32) default NULL,
  `includeAuthTxt` varchar(50) default NULL,
  `extendConfig` varchar(500) default NULL,
  `includeType` int(11) default NULL,
  `includeUid` varchar(32) default NULL,
  `creator` varchar(255) default NULL,
  `creatDate` datetime default NULL,
  `modifier` varchar(255) default NULL,
  `modifyDate` datetime default NULL,
  `mVersion` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_auth_suite
#


#
# Table structure for table do_authorization
#

DROP TABLE IF EXISTS `do_authorization`;
CREATE TABLE `do_authorization` (
  `objUID` varchar(32) default NULL,
  `parterUid` varchar(32) default NULL,
  `ouUid` varchar(100) default NULL,
  `roleUid` varchar(32) default NULL,
  `whereDOBO` varchar(32) default NULL,
  `whereBOInstanceUid` varchar(32) default NULL,
  `whatType` int(11) default NULL,
  `whatUid` varchar(32) default NULL,
  `authority` char(1) default NULL,
  `isInherit` char(1) default NULL,
  `creator` varchar(255) default NULL,
  `creatDate` datetime default NULL,
  `modifier` varchar(255) default NULL,
  `modifyDate` datetime default NULL,
  `mVersion` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_authorization
#


#
# Table structure for table do_log
#

DROP TABLE IF EXISTS `do_log`;
CREATE TABLE `do_log` (
  `objuid` varchar(32) default NULL,
  `userName` varchar(50) default NULL,
  `deptName` varchar(255) default NULL,
  `loginTime` datetime default NULL,
  `logoffTime` datetime default NULL,
  `ip` varchar(50) default NULL,
  `sessionid` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_log
#


#
# Table structure for table do_log_data
#

DROP TABLE IF EXISTS `do_log_data`;
CREATE TABLE `do_log_data` (
  `OBJUID` varchar(32) default NULL,
  `TABLE_NAME` varchar(100) default NULL,
  `COL_NAME` varchar(100) default NULL,
  `WHO_UID` varchar(32) default NULL,
  `BO_UID` varchar(32) default NULL,
  `COL_UID` varchar(32) default NULL,
  `OPER_TYPE` varchar(50) default NULL,
  `OPER_DATA` varchar(100) default NULL,
  `OPER_TIME` datetime default NULL,
  `OPER_DATA_UID` varchar(32) default NULL,
  `OPER_PANE_UID` varchar(32) default NULL,
  `OLD_VALUE` varchar(2000) default NULL,
  `NEW_VALUE` varchar(2000) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_log_data
#


#
# Table structure for table do_org_dept
#

DROP TABLE IF EXISTS `do_org_dept`;
CREATE TABLE `do_org_dept` (
  `objUid` varchar(32) NOT NULL,
  `dept_code` varchar(50) default NULL,
  `name` varchar(50) default NULL,
  `leader` varchar(32) default NULL,
  `type` int(11) default NULL,
  `order_num` int(11) default NULL,
  `location` varchar(100) default NULL,
  `tel` varchar(20) default NULL,
  `parentUid` varchar(32) default NULL,
  `note` varchar(255) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_dept
#


#
# Table structure for table do_org_role
#

DROP TABLE IF EXISTS `do_org_role`;
CREATE TABLE `do_org_role` (
  `objUid` varchar(32) NOT NULL,
  `name` varchar(50) default NULL,
  `roleId` varchar(50) default NULL,
  `parentUid` bigint(20) default NULL,
  `degree` int(11) default NULL,
  `description` text,
  `creator` varchar(255) default NULL,
  `creatDate` datetime default NULL,
  `modifier` varchar(255) default NULL,
  `modifyDate` datetime default NULL,
  `mVersion` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_role
#


#
# Table structure for table do_org_role_conflict
#

DROP TABLE IF EXISTS `do_org_role_conflict`;
CREATE TABLE `do_org_role_conflict` (
  `objUid` varchar(32) default NULL,
  `roleUid` varchar(32) default NULL,
  `roleConflictUid` varchar(32) default NULL,
  `staticType` char(1) default NULL,
  `creator` varchar(255) default NULL,
  `creatDate` datetime default NULL,
  `modifier` varchar(255) default NULL,
  `modifyDate` datetime default NULL,
  `mVersion` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

#
# Dumping data for table do_org_role_conflict
#


#
# Table structure for table do_org_timespan
#

DROP TABLE IF EXISTS `do_org_timespan`;
CREATE TABLE `do_org_timespan` (
  `objUid` varchar(50) NOT NULL,
  `name` varchar(50) default NULL,
  `beginTime` datetime default NULL,
  `endTime` datetime default NULL,
  `creator` varchar(255) default NULL,
  `creatDate` datetime default NULL,
  `modifier` varchar(255) default NULL,
  `modifyDate` datetime default NULL,
  `mVersion` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_timespan
#


#
# Table structure for table do_org_user
#

DROP TABLE IF EXISTS `do_org_user`;
CREATE TABLE `do_org_user` (
  `objuid` varchar(32) NOT NULL,
  `name` varchar(50) default NULL,
  `user_code` varchar(255) default NULL,
  `password` varchar(50) default NULL,
  `deptuid` varchar(255) default NULL,
  `gender` char(1) default NULL,
  `birthday` datetime default NULL,
  `email` varchar(50) default NULL,
  `telephone` varchar(50) default NULL,
  `mobile` varchar(50) default NULL,
  `address` varchar(50) default NULL,
  `creator` varchar(255) default NULL,
  `modifier` varchar(255) default NULL,
  `modifyDate` datetime default NULL,
  `mVersion` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

#
# Dumping data for table do_org_user
#


#
# Table structure for table do_org_user_role
#

DROP TABLE IF EXISTS `do_org_user_role`;
CREATE TABLE `do_org_user_role` (
  `OBJUID` varchar(32) NOT NULL,
  `USER_UID` varchar(32) default NULL,
  `ROLE_UID` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_user_role
#


#
# Table structure for table do_wfi_his_ni_dependency
#

DROP TABLE IF EXISTS `do_wfi_his_ni_dependency`;
CREATE TABLE `do_wfi_his_ni_dependency` (
  `objuid` varchar(32) NOT NULL,
  `Pre_NID_UID` varchar(32) default NULL,
  `Post_NID_UID` varchar(32) default NULL,
  `do_condition` varchar(255) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_ni_dependency
#


#
# Table structure for table do_wfi_his_nodeinstance
#

DROP TABLE IF EXISTS `do_wfi_his_nodeinstance`;
CREATE TABLE `do_wfi_his_nodeinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `NodeName` varchar(255) NOT NULL,
  `NodeDesc` varchar(1000) default NULL,
  `nodeDate` datetime default NULL,
  `NodeType` tinyint(4) default NULL,
  `authType` int(11) default NULL,
  `nodeStateShow` varchar(255) default NULL,
  `nodeStateShowBack` varchar(255) default NULL,
  `spec_Name` varchar(255) default NULL,
  `ExeStatus` tinyint(4) default NULL,
  `DecisionExpression` varchar(500) default NULL,
  `PI_UID` varchar(50) NOT NULL,
  `scheduleOUUid` varchar(50) default NULL,
  `performerUid` varchar(50) default NULL,
  `node_uid` varchar(50) default NULL,
  `backType` tinyint(4) default NULL,
  `pass_txt` varchar(500) default NULL,
  `reject_txt` varchar(500) default NULL,
  `node_ext1` varchar(500) default NULL,
  `node_ext2` varchar(500) default NULL,
  `retNodeUID` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_nodeinstance
#


#
# Table structure for table do_wfi_his_processinstance
#

DROP TABLE IF EXISTS `do_wfi_his_processinstance`;
CREATE TABLE `do_wfi_his_processinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `WFI_Name` varchar(255) NOT NULL,
  `PT_Name` varchar(255) NOT NULL,
  `WFI_Desc` varchar(2000) default NULL,
  `ExeStatus` tinyint(4) default NULL,
  `PT_UID` varchar(50) NOT NULL,
  `startUser` varchar(50) default NULL,
  `startTime` datetime default NULL,
  `curState` varchar(255) default NULL,
  `curStateTime` datetime default NULL,
  `curStateUser` varchar(50) default NULL,
  `rejectTxt` varchar(2000) default NULL,
  `instance_uid` varchar(50) default NULL,
  `instance2_uid` varchar(32) default NULL,
  `instance3_uid` varchar(32) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_processinstance
#


#
# Table structure for table do_wfi_his_varinstance
#

DROP TABLE IF EXISTS `do_wfi_his_varinstance`;
CREATE TABLE `do_wfi_his_varinstance` (
  `objuid` varchar(32) NOT NULL,
  `varName` varchar(255) NOT NULL,
  `varValue` varchar(255) default NULL,
  `pt_var_uid` varchar(32) default NULL,
  `PI_UID` varchar(32) NOT NULL,
  `bo_property_uid` varchar(32) default NULL,
  `instance_uid` varchar(100) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_varinstance
#


#
# Table structure for table do_wfi_ni_dependency
#

DROP TABLE IF EXISTS `do_wfi_ni_dependency`;
CREATE TABLE `do_wfi_ni_dependency` (
  `objuid` varchar(32) NOT NULL,
  `Pre_NID_UID` varchar(32) default NULL,
  `Post_NID_UID` varchar(32) default NULL,
  `do_condition` varchar(255) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_ni_dependency
#


#
# Table structure for table do_wfi_nodeinstance
#

DROP TABLE IF EXISTS `do_wfi_nodeinstance`;
CREATE TABLE `do_wfi_nodeinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `NodeName` varchar(255) NOT NULL,
  `NodeDesc` varchar(1000) default NULL,
  `nodeDate` datetime default NULL,
  `NodeType` tinyint(4) default NULL,
  `authType` int(11) default NULL,
  `nodeStateShow` varchar(255) default NULL,
  `nodeStateShowBack` varchar(255) default NULL,
  `spec_Name` varchar(255) default NULL,
  `ExeStatus` tinyint(4) default NULL,
  `DecisionExpression` varchar(500) default NULL,
  `PI_UID` varchar(50) NOT NULL,
  `scheduleOUUid` varchar(50) default NULL,
  `performerUid` varchar(50) default NULL,
  `node_uid` varchar(50) default NULL,
  `backType` tinyint(4) default NULL,
  `pass_txt` varchar(500) default NULL,
  `reject_txt` varchar(500) default NULL,
  `node_ext1` varchar(500) default NULL,
  `node_ext2` varchar(500) default NULL,
  `retNodeUID` varchar(50) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_nodeinstance
#


#
# Table structure for table do_wfi_processinstance
#

DROP TABLE IF EXISTS `do_wfi_processinstance`;
CREATE TABLE `do_wfi_processinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `WFI_Name` varchar(255) NOT NULL,
  `PT_Name` varchar(255) NOT NULL,
  `WFI_Desc` varchar(2000) default NULL,
  `ExeStatus` tinyint(4) default NULL,
  `PT_UID` varchar(50) NOT NULL,
  `startUser` varchar(50) default NULL,
  `startTime` datetime default NULL,
  `curState` varchar(255) default NULL,
  `curStateTime` datetime default NULL,
  `curStateUser` varchar(50) default NULL,
  `rejectTxt` varchar(2000) default NULL,
  `instance_uid` varchar(50) default NULL,
  `instance2_uid` varchar(32) default NULL,
  `instance3_uid` varchar(32) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_processinstance
#


#
# Table structure for table do_wfi_varinstance
#

DROP TABLE IF EXISTS `do_wfi_varinstance`;
CREATE TABLE `do_wfi_varinstance` (
  `objuid` varchar(32) NOT NULL,
  `varName` varchar(255) NOT NULL,
  `varValue` varchar(255) default NULL,
  `pt_var_uid` varchar(32) default NULL,
  `PI_UID` varchar(32) NOT NULL,
  `bo_property_uid` varchar(32) default NULL,
  `instance_uid` varchar(100) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_varinstance
#


#
# Table structure for table t_expense
#

DROP TABLE IF EXISTS `t_expense`;
CREATE TABLE `t_expense` (
  `id` varchar(32) NOT NULL default '',
  `title` varchar(255) default NULL,
  `expense_man` varchar(32) NOT NULL default '',
  `expense_date` date default NULL,
  `expense_money` float NOT NULL default '0',
  `note` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table t_expense
#


#
# View structure for view wf_bj
#

DROP VIEW IF EXISTS `wf_bj`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wf_bj` AS select distinct `wpi`.`OBJUID` AS `contextPIUid`,`wpi`.`curState` AS `curstate`,`wpi`.`instance_uid` AS `instance_uid`,`ur`.`USER_UID` AS `user_uid` from (((`do_wfi_nodeinstance` `ni` join `do_wfi_processinstance` `wpi`) join `do_org_user_role` `ur`) join `do_authorization` `a`) where ((`wpi`.`OBJUID` = `ni`.`PI_UID`) and (`a`.`parterUid` = _utf8'9') and (`a`.`ouUid` = `ur`.`ROLE_UID`) and (`ni`.`node_uid` = `a`.`whatUid`) and (`ni`.`ExeStatus` = 3) and (`wpi`.`ExeStatus` = 2));


#
# View structure for view wf_db
#

DROP VIEW IF EXISTS `wf_db`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wf_db` AS select distinct `wpi`.`curState` AS `curstate`,`ni`.`node_uid` AS `node_uid`,`ni`.`nodeDate` AS `nodeDate`,`ni`.`OBJUID` AS `contextNIUid`,`wpi`.`OBJUID` AS `contextPIUid`,`wpi`.`instance_uid` AS `instance_uid`,`ni`.`pass_txt` AS `pass_txt`,`ni`.`reject_txt` AS `reject_txt`,`ur`.`USER_UID` AS `user_uid` from (((`do_wfi_nodeinstance` `ni` join `do_wfi_processinstance` `wpi`) join `do_org_user_role` `ur`) join `do_authorization` `a`) where ((`wpi`.`OBJUID` = `ni`.`PI_UID`) and (`a`.`parterUid` = _utf8'9') and (`a`.`ouUid` = `ur`.`ROLE_UID`) and (`ni`.`node_uid` = `a`.`whatUid`) and (`ni`.`ExeStatus` = 2) and (`wpi`.`ExeStatus` = 2));


#
# View structure for view wf_yb
#

DROP VIEW IF EXISTS `wf_yb`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wf_yb` AS select distinct `wpi`.`OBJUID` AS `contextPIUid`,`wpi`.`curState` AS `curstate`,`wpi`.`instance_uid` AS `instance_uid`,`ur`.`USER_UID` AS `user_uid` from (((`do_wfi_nodeinstance` `ni` join `do_wfi_processinstance` `wpi`) join `do_org_user_role` `ur`) join `do_authorization` `a`) where ((`wpi`.`OBJUID` = `ni`.`PI_UID`) and (`a`.`parterUid` = _utf8'9') and (`a`.`ouUid` = `ur`.`ROLE_UID`) and (`ni`.`node_uid` = `a`.`whatUid`) and (`ni`.`ExeStatus` = 3) and (`wpi`.`ExeStatus` = 2));


/*!40101 SET NAMES latin1 */;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
