# MySQL-Front 5.1  (Build 4.13)

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;


# Host: 127.0.0.1    Database: test
# ------------------------------------------------------
# Server version 5.1.55-community

#
# Source for table cw_apptext
#

DROP TABLE IF EXISTS `cw_apptext`;
CREATE TABLE `cw_apptext` (
  `apptextUID` varchar(50) DEFAULT NULL,
  `wlog_UID` varchar(50) DEFAULT NULL,
  `user_UID` varchar(50) DEFAULT NULL,
  `aDate` varchar(19) DEFAULT NULL,
  `acontent` text,
  `astatus` varchar(2) DEFAULT NULL,
  `aresult` varchar(32) DEFAULT NULL,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table cw_apptext
#

LOCK TABLES `cw_apptext` WRITE;
/*!40000 ALTER TABLE `cw_apptext` DISABLE KEYS */;
/*!40000 ALTER TABLE `cw_apptext` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table cw_baoxiaoinfor
#

DROP TABLE IF EXISTS `cw_baoxiaoinfor`;
CREATE TABLE `cw_baoxiaoinfor` (
  `BaoxiaoUID` varchar(50) DEFAULT NULL,
  `BaoxiaoID` varchar(50) DEFAULT NULL,
  `BaoXiaoEmpUID` varchar(50) DEFAULT NULL,
  `BaoxiaoType` varchar(50) DEFAULT NULL,
  `BaoxiaoTime` datetime DEFAULT NULL,
  `ProjectUID` varchar(50) DEFAULT NULL,
  `MgrDeptUID` varchar(50) DEFAULT NULL,
  `DeptMgrUID` varchar(50) DEFAULT NULL,
  `CaiWuMgrUID` varchar(50) DEFAULT NULL,
  `TotalMgrUID` varchar(50) DEFAULT NULL,
  `BaoxiaoState` int(10) DEFAULT NULL,
  `UseFeeTotal` decimal(19,4) DEFAULT NULL,
  `FixFeeTotal` decimal(19,4) DEFAULT NULL,
  `FeeTotal` decimal(19,4) DEFAULT NULL,
  `BaoxiaoDesc` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table cw_baoxiaoinfor
#

LOCK TABLES `cw_baoxiaoinfor` WRITE;
/*!40000 ALTER TABLE `cw_baoxiaoinfor` DISABLE KEYS */;
/*!40000 ALTER TABLE `cw_baoxiaoinfor` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table cw_bxfixfeedetail
#

DROP TABLE IF EXISTS `cw_bxfixfeedetail`;
CREATE TABLE `cw_bxfixfeedetail` (
  `FixFeeUID` varchar(50) DEFAULT NULL,
  `BaoxiaoUID` varchar(50) DEFAULT NULL,
  `FixFeeIndex` int(10) DEFAULT NULL,
  `BeginTime` datetime DEFAULT NULL,
  `FinishTime` datetime DEFAULT NULL,
  `CityCode` varchar(50) DEFAULT NULL,
  `FixFeeDetail` decimal(19,4) DEFAULT NULL,
  `FixFeeDesc` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table cw_bxfixfeedetail
#

LOCK TABLES `cw_bxfixfeedetail` WRITE;
/*!40000 ALTER TABLE `cw_bxfixfeedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `cw_bxfixfeedetail` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table cw_bxusefeedetail
#

DROP TABLE IF EXISTS `cw_bxusefeedetail`;
CREATE TABLE `cw_bxusefeedetail` (
  `UseFeeUID` varchar(50) DEFAULT NULL,
  `BaoxiaoUID` varchar(50) DEFAULT NULL,
  `UseFeeIndex` int(10) DEFAULT NULL,
  `ItemCode` varchar(10) DEFAULT NULL,
  `UseFeeDetail` decimal(19,4) DEFAULT NULL,
  `BillCount` int(10) DEFAULT NULL,
  `BeginTime` datetime DEFAULT NULL,
  `FinishTime` datetime DEFAULT NULL,
  `BeginCityCode` varchar(50) DEFAULT NULL,
  `FinishCityCode` varchar(50) DEFAULT NULL,
  `HotelName` varchar(100) DEFAULT NULL,
  `UseFeeDesc` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table cw_bxusefeedetail
#

LOCK TABLES `cw_bxusefeedetail` WRITE;
/*!40000 ALTER TABLE `cw_bxusefeedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `cw_bxusefeedetail` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table cw_citysubsidy
#

DROP TABLE IF EXISTS `cw_citysubsidy`;
CREATE TABLE `cw_citysubsidy` (
  `objuid` varchar(50) DEFAULT NULL,
  `typecode` varchar(50) DEFAULT NULL,
  `typename` varchar(50) DEFAULT NULL,
  `subsidy` decimal(19,4) DEFAULT NULL,
  `ordernum` int(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table cw_citysubsidy
#

LOCK TABLES `cw_citysubsidy` WRITE;
/*!40000 ALTER TABLE `cw_citysubsidy` DISABLE KEYS */;
/*!40000 ALTER TABLE `cw_citysubsidy` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table cw_holidays
#

DROP TABLE IF EXISTS `cw_holidays`;
CREATE TABLE `cw_holidays` (
  `objuid` varchar(50) DEFAULT NULL,
  `daytype` varchar(2) DEFAULT NULL,
  `holiday` date DEFAULT NULL,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table cw_holidays
#

LOCK TABLES `cw_holidays` WRITE;
/*!40000 ALTER TABLE `cw_holidays` DISABLE KEYS */;
/*!40000 ALTER TABLE `cw_holidays` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table cw_modifycity
#

DROP TABLE IF EXISTS `cw_modifycity`;
CREATE TABLE `cw_modifycity` (
  `objuid` varchar(50) DEFAULT NULL,
  `wlog_uid` varchar(50) DEFAULT NULL,
  `modifytype` varchar(2) DEFAULT NULL,
  `vacationtype` varchar(3) DEFAULT NULL,
  `modifytime` varchar(16) DEFAULT NULL,
  `modifytime2` varchar(16) DEFAULT NULL,
  `begincitytype` varchar(2) DEFAULT NULL,
  `begincity` varchar(50) DEFAULT NULL,
  `endcitytype` varchar(2) DEFAULT NULL,
  `endcity` varchar(50) DEFAULT NULL,
  `bzbasice` decimal(19,4) DEFAULT NULL,
  `bzbasiceend` decimal(19,4) DEFAULT NULL,
  `note` text,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table cw_modifycity
#

LOCK TABLES `cw_modifycity` WRITE;
/*!40000 ALTER TABLE `cw_modifycity` DISABLE KEYS */;
/*!40000 ALTER TABLE `cw_modifycity` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table cw_worklog
#

DROP TABLE IF EXISTS `cw_worklog`;
CREATE TABLE `cw_worklog` (
  `WorklogUID` varchar(50) DEFAULT NULL,
  `emp_uid` varchar(50) DEFAULT NULL,
  `wdept_uid` varchar(50) DEFAULT NULL,
  `spuser_uid` varchar(50) DEFAULT NULL,
  `appstatus` varchar(2) DEFAULT NULL,
  `cw_type` char(4) DEFAULT NULL,
  `cw_xjsp` char(1) DEFAULT NULL,
  `auto_jlsp` char(1) DEFAULT NULL,
  `xj_type` char(1) DEFAULT NULL,
  `is_xinjia` char(2) DEFAULT NULL,
  `ifhavexc` char(4) DEFAULT NULL,
  `wDate` date DEFAULT NULL,
  `tjdate` varchar(19) DEFAULT NULL,
  `waddress` varchar(50) DEFAULT NULL,
  `wseladdress` varchar(255) DEFAULT NULL,
  `wvacationtype` varchar(3) DEFAULT NULL,
  `wcontent` text,
  `wdifficulties` text,
  `wprogress` varchar(2) DEFAULT NULL,
  `wtomorplan` text,
  `wallowance` decimal(19,4) DEFAULT NULL,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL,
  `backup4` varchar(255) DEFAULT NULL,
  `backup5` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table cw_worklog
#

LOCK TABLES `cw_worklog` WRITE;
/*!40000 ALTER TABLE `cw_worklog` DISABLE KEYS */;
/*!40000 ALTER TABLE `cw_worklog` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table cw_xiujiaorchuchai
#

DROP TABLE IF EXISTS `cw_xiujiaorchuchai`;
CREATE TABLE `cw_xiujiaorchuchai` (
  `Id` varchar(50) NOT NULL DEFAULT '',
  `wlog_uid` varchar(50) DEFAULT NULL,
  `xc_type` char(3) DEFAULT NULL,
  `xc_days` double(3,1) DEFAULT NULL,
  `xc_money` double(5,2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Dumping data for table cw_xiujiaorchuchai
#

LOCK TABLES `cw_xiujiaorchuchai` WRITE;
/*!40000 ALTER TABLE `cw_xiujiaorchuchai` DISABLE KEYS */;
/*!40000 ALTER TABLE `cw_xiujiaorchuchai` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_auth_owner
#

DROP TABLE IF EXISTS `do_auth_owner`;
CREATE TABLE `do_auth_owner` (
  `objUid` varchar(32) DEFAULT NULL,
  `whereDOBO` varchar(32) DEFAULT NULL,
  `whereBOInstanceUid` varchar(32) DEFAULT NULL,
  `authorUid` varchar(32) DEFAULT NULL,
  `parterUid` varchar(32) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_auth_owner
#

LOCK TABLES `do_auth_owner` WRITE;
/*!40000 ALTER TABLE `do_auth_owner` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_auth_owner` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_auth_suite
#

DROP TABLE IF EXISTS `do_auth_suite`;
CREATE TABLE `do_auth_suite` (
  `objuid` varchar(32) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `l10n` varchar(300) DEFAULT NULL,
  `suiteMainMenuUid` varchar(32) DEFAULT NULL,
  `includeAuthTxt` varchar(50) DEFAULT NULL,
  `extendConfig` varchar(500) DEFAULT NULL,
  `includeType` int(11) DEFAULT NULL,
  `includeUid` varchar(32) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_auth_suite
#

LOCK TABLES `do_auth_suite` WRITE;
/*!40000 ALTER TABLE `do_auth_suite` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_auth_suite` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_authorization
#

DROP TABLE IF EXISTS `do_authorization`;
CREATE TABLE `do_authorization` (
  `objUID` varchar(32) DEFAULT NULL,
  `parterUid` varchar(32) DEFAULT NULL,
  `ouUid` varchar(100) DEFAULT NULL,
  `roleUid` varchar(32) DEFAULT NULL,
  `whereDOBO` varchar(32) DEFAULT NULL,
  `whereBOInstanceUid` varchar(32) DEFAULT NULL,
  `whatType` int(11) DEFAULT NULL,
  `whatUid` varchar(32) DEFAULT NULL,
  `authority` char(1) DEFAULT NULL,
  `isInherit` char(1) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_authorization
#

LOCK TABLES `do_authorization` WRITE;
/*!40000 ALTER TABLE `do_authorization` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_authorization` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_code_maxsequence
#

DROP TABLE IF EXISTS `do_code_maxsequence`;
CREATE TABLE `do_code_maxsequence` (
  `objuid` varchar(32) NOT NULL,
  `sequence_name` varchar(255) DEFAULT NULL,
  `code_itemuid` varchar(32) DEFAULT NULL,
  `propertyuid` varchar(32) DEFAULT NULL,
  `propertyvalue` varchar(255) DEFAULT NULL,
  `yearseq` decimal(10,0) DEFAULT NULL,
  `max_sequence` decimal(19,0) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatdate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifydate` datetime DEFAULT NULL,
  `mversion` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_code_maxsequence
#

LOCK TABLES `do_code_maxsequence` WRITE;
/*!40000 ALTER TABLE `do_code_maxsequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_code_maxsequence` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_log
#

DROP TABLE IF EXISTS `do_log`;
CREATE TABLE `do_log` (
  `objuid` varchar(32) DEFAULT NULL,
  `userName` varchar(50) DEFAULT NULL,
  `deptName` varchar(255) DEFAULT NULL,
  `loginTime` datetime DEFAULT NULL,
  `logoffTime` datetime DEFAULT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `sessionid` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_log
#

LOCK TABLES `do_log` WRITE;
/*!40000 ALTER TABLE `do_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_log` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_log_data
#

DROP TABLE IF EXISTS `do_log_data`;
CREATE TABLE `do_log_data` (
  `OBJUID` varchar(32) DEFAULT NULL,
  `TABLE_NAME` varchar(100) DEFAULT NULL,
  `COL_NAME` varchar(100) DEFAULT NULL,
  `WHO_UID` varchar(32) DEFAULT NULL,
  `BO_UID` varchar(32) DEFAULT NULL,
  `COL_UID` varchar(32) DEFAULT NULL,
  `OPER_TYPE` varchar(50) DEFAULT NULL,
  `OPER_DATA` varchar(100) DEFAULT NULL,
  `OPER_TIME` datetime DEFAULT NULL,
  `OPER_DATA_UID` varchar(32) DEFAULT NULL,
  `OPER_PANE_UID` varchar(32) DEFAULT NULL,
  `OLD_VALUE` varchar(2000) DEFAULT NULL,
  `NEW_VALUE` varchar(2000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_log_data
#

LOCK TABLES `do_log_data` WRITE;
/*!40000 ALTER TABLE `do_log_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_log_data` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_dept
#

DROP TABLE IF EXISTS `do_org_dept`;
CREATE TABLE `do_org_dept` (
  `objUid` varchar(32) NOT NULL,
  `dept_code` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `leader` varchar(32) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `order_num` int(11) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `parentUid` varchar(32) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_dept
#

LOCK TABLES `do_org_dept` WRITE;
/*!40000 ALTER TABLE `do_org_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_dept` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_role
#

DROP TABLE IF EXISTS `do_org_role`;
CREATE TABLE `do_org_role` (
  `objUid` varchar(32) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `roleId` varchar(50) DEFAULT NULL,
  `parentUid` bigint(20) DEFAULT NULL,
  `degree` int(11) DEFAULT NULL,
  `description` text,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objUid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_role
#

LOCK TABLES `do_org_role` WRITE;
/*!40000 ALTER TABLE `do_org_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_role` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_role_conflict
#

DROP TABLE IF EXISTS `do_org_role_conflict`;
CREATE TABLE `do_org_role_conflict` (
  `objUid` varchar(32) NOT NULL DEFAULT '',
  `roleUid` varchar(32) DEFAULT NULL,
  `roleConflictUid` varchar(32) DEFAULT NULL,
  `staticType` char(1) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objUid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

#
# Dumping data for table do_org_role_conflict
#

LOCK TABLES `do_org_role_conflict` WRITE;
/*!40000 ALTER TABLE `do_org_role_conflict` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_role_conflict` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_timespan
#

DROP TABLE IF EXISTS `do_org_timespan`;
CREATE TABLE `do_org_timespan` (
  `objUid` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `beginTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `creatDate` datetime DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objUid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_timespan
#

LOCK TABLES `do_org_timespan` WRITE;
/*!40000 ALTER TABLE `do_org_timespan` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_timespan` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_user
#

DROP TABLE IF EXISTS `do_org_user`;
CREATE TABLE `do_org_user` (
  `objuid` varchar(32) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `user_code` varchar(255) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `deptuid` varchar(255) DEFAULT NULL,
  `gender` char(1) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

#
# Dumping data for table do_org_user
#

LOCK TABLES `do_org_user` WRITE;
/*!40000 ALTER TABLE `do_org_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_user` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_user_delegate
#

DROP TABLE IF EXISTS `do_org_user_delegate`;
CREATE TABLE `do_org_user_delegate` (
  `objuid` varchar(32) NOT NULL,
  `user_uid` varchar(50) DEFAULT NULL,
  `delegate_uid` varchar(50) DEFAULT NULL,
  `isValid` char(1) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `note` text,
  `creator` varchar(255) DEFAULT NULL,
  `modifier` varchar(255) DEFAULT NULL,
  `modifyDate` datetime DEFAULT NULL,
  `mVersion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_user_delegate
#

LOCK TABLES `do_org_user_delegate` WRITE;
/*!40000 ALTER TABLE `do_org_user_delegate` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_user_delegate` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_user_link
#

DROP TABLE IF EXISTS `do_org_user_link`;
CREATE TABLE `do_org_user_link` (
  `objuid` varchar(32) NOT NULL DEFAULT '',
  `dept_uid` varchar(32) NOT NULL DEFAULT '',
  `user_uid` varchar(32) NOT NULL DEFAULT '',
  `user_cn` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_user_link
#

LOCK TABLES `do_org_user_link` WRITE;
/*!40000 ALTER TABLE `do_org_user_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_user_link` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_org_user_role
#

DROP TABLE IF EXISTS `do_org_user_role`;
CREATE TABLE `do_org_user_role` (
  `OBJUID` varchar(32) NOT NULL,
  `USER_UID` varchar(32) DEFAULT NULL,
  `ROLE_UID` varchar(50) DEFAULT NULL,
  `group_uid` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_org_user_role
#

LOCK TABLES `do_org_user_role` WRITE;
/*!40000 ALTER TABLE `do_org_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_org_user_role` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_his_ni_dependency
#

DROP TABLE IF EXISTS `do_wfi_his_ni_dependency`;
CREATE TABLE `do_wfi_his_ni_dependency` (
  `objuid` varchar(32) NOT NULL,
  `Pre_NID_UID` varchar(32) DEFAULT NULL,
  `Post_NID_UID` varchar(32) DEFAULT NULL,
  `do_condition` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_ni_dependency
#

LOCK TABLES `do_wfi_his_ni_dependency` WRITE;
/*!40000 ALTER TABLE `do_wfi_his_ni_dependency` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_his_ni_dependency` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_his_nodeinstance
#

DROP TABLE IF EXISTS `do_wfi_his_nodeinstance`;
CREATE TABLE `do_wfi_his_nodeinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `NodeName` varchar(255) NOT NULL,
  `NodeDesc` varchar(1000) DEFAULT NULL,
  `nodeDate` datetime DEFAULT NULL,
  `NodeType` tinyint(4) DEFAULT NULL,
  `authType` int(11) DEFAULT NULL,
  `nodeStateShow` varchar(255) DEFAULT NULL,
  `nodeStateShowBack` varchar(255) DEFAULT NULL,
  `spec_Name` varchar(255) DEFAULT NULL,
  `ExeStatus` tinyint(4) DEFAULT NULL,
  `DecisionExpression` varchar(500) DEFAULT NULL,
  `PI_UID` varchar(50) NOT NULL,
  `scheduleOUUid` varchar(50) DEFAULT NULL,
  `performerUid` varchar(50) DEFAULT NULL,
  `node_uid` varchar(50) DEFAULT NULL,
  `backType` tinyint(4) DEFAULT NULL,
  `pass_txt` varchar(500) DEFAULT NULL,
  `reject_txt` varchar(500) DEFAULT NULL,
  `node_ext1` varchar(500) DEFAULT NULL,
  `node_ext2` varchar(500) DEFAULT NULL,
  `retNodeUID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`OBJUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_nodeinstance
#

LOCK TABLES `do_wfi_his_nodeinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_his_nodeinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_his_nodeinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_his_processinstance
#

DROP TABLE IF EXISTS `do_wfi_his_processinstance`;
CREATE TABLE `do_wfi_his_processinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `WFI_Name` varchar(255) NOT NULL,
  `PT_Name` varchar(255) NOT NULL,
  `WFI_Desc` varchar(2000) DEFAULT NULL,
  `ExeStatus` tinyint(4) DEFAULT NULL,
  `PT_UID` varchar(50) NOT NULL,
  `startUser` varchar(50) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `curState` varchar(255) DEFAULT NULL,
  `curStateTime` datetime DEFAULT NULL,
  `curStateUser` varchar(50) DEFAULT NULL,
  `rejectTxt` varchar(2000) DEFAULT NULL,
  `instance_uid` varchar(50) DEFAULT NULL,
  `instance2_uid` varchar(32) DEFAULT NULL,
  `instance3_uid` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`OBJUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_processinstance
#

LOCK TABLES `do_wfi_his_processinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_his_processinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_his_processinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_his_varinstance
#

DROP TABLE IF EXISTS `do_wfi_his_varinstance`;
CREATE TABLE `do_wfi_his_varinstance` (
  `objuid` varchar(32) NOT NULL,
  `varName` varchar(255) NOT NULL,
  `varValue` varchar(255) DEFAULT NULL,
  `pt_var_uid` varchar(32) DEFAULT NULL,
  `PI_UID` varchar(32) NOT NULL,
  `bo_property_uid` varchar(32) DEFAULT NULL,
  `instance_uid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_his_varinstance
#

LOCK TABLES `do_wfi_his_varinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_his_varinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_his_varinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_ni_dependency
#

DROP TABLE IF EXISTS `do_wfi_ni_dependency`;
CREATE TABLE `do_wfi_ni_dependency` (
  `objuid` varchar(32) NOT NULL,
  `Pre_NID_UID` varchar(32) DEFAULT NULL,
  `Post_NID_UID` varchar(32) DEFAULT NULL,
  `do_condition` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_ni_dependency
#

LOCK TABLES `do_wfi_ni_dependency` WRITE;
/*!40000 ALTER TABLE `do_wfi_ni_dependency` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_ni_dependency` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_nodeinstance
#

DROP TABLE IF EXISTS `do_wfi_nodeinstance`;
CREATE TABLE `do_wfi_nodeinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `NodeName` varchar(255) NOT NULL,
  `NodeDesc` varchar(1000) DEFAULT NULL,
  `nodeDate` datetime DEFAULT NULL,
  `NodeType` tinyint(4) DEFAULT NULL,
  `authType` int(11) DEFAULT NULL,
  `nodeStateShow` varchar(255) DEFAULT NULL,
  `nodeStateShowBack` varchar(255) DEFAULT NULL,
  `spec_Name` varchar(255) DEFAULT NULL,
  `ExeStatus` tinyint(4) DEFAULT NULL,
  `DecisionExpression` varchar(500) DEFAULT NULL,
  `PI_UID` varchar(50) NOT NULL,
  `scheduleOUUid` varchar(50) DEFAULT NULL,
  `performerUid` varchar(50) DEFAULT NULL,
  `node_uid` varchar(50) DEFAULT NULL,
  `backType` tinyint(4) DEFAULT NULL,
  `pass_txt` varchar(500) DEFAULT NULL,
  `reject_txt` varchar(500) DEFAULT NULL,
  `node_ext1` varchar(500) DEFAULT NULL,
  `node_ext2` varchar(500) DEFAULT NULL,
  `retNodeUID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`OBJUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_nodeinstance
#

LOCK TABLES `do_wfi_nodeinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_nodeinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_nodeinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_processinstance
#

DROP TABLE IF EXISTS `do_wfi_processinstance`;
CREATE TABLE `do_wfi_processinstance` (
  `OBJUID` varchar(32) NOT NULL,
  `WFI_Name` varchar(255) NOT NULL,
  `PT_Name` varchar(255) NOT NULL,
  `WFI_Desc` varchar(2000) DEFAULT NULL,
  `ExeStatus` tinyint(4) DEFAULT NULL,
  `PT_UID` varchar(50) NOT NULL,
  `startUser` varchar(50) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `curState` varchar(255) DEFAULT NULL,
  `curStateTime` datetime DEFAULT NULL,
  `curStateUser` varchar(50) DEFAULT NULL,
  `rejectTxt` varchar(2000) DEFAULT NULL,
  `instance_uid` varchar(50) DEFAULT NULL,
  `instance2_uid` varchar(32) DEFAULT NULL,
  `instance3_uid` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`OBJUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_processinstance
#

LOCK TABLES `do_wfi_processinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_processinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_processinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table do_wfi_varinstance
#

DROP TABLE IF EXISTS `do_wfi_varinstance`;
CREATE TABLE `do_wfi_varinstance` (
  `objuid` varchar(32) NOT NULL,
  `varName` varchar(255) NOT NULL,
  `varValue` varchar(255) DEFAULT NULL,
  `pt_var_uid` varchar(32) DEFAULT NULL,
  `PI_UID` varchar(32) NOT NULL,
  `bo_property_uid` varchar(32) DEFAULT NULL,
  `instance_uid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table do_wfi_varinstance
#

LOCK TABLES `do_wfi_varinstance` WRITE;
/*!40000 ALTER TABLE `do_wfi_varinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `do_wfi_varinstance` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table emp_crew
#

DROP TABLE IF EXISTS `emp_crew`;
CREATE TABLE `emp_crew` (
  `objuid` varchar(50) DEFAULT NULL,
  `group_uid` varchar(50) DEFAULT NULL,
  `emp_uid` varchar(50) DEFAULT NULL,
  `dept_uid` varchar(50) DEFAULT NULL,
  `role_uid` varchar(50) DEFAULT NULL,
  `isconfirm` varchar(2) DEFAULT NULL,
  `sqtext` text,
  `appdate` varchar(16) DEFAULT NULL,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table emp_crew
#

LOCK TABLES `emp_crew` WRITE;
/*!40000 ALTER TABLE `emp_crew` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_crew` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table emp_degree
#

DROP TABLE IF EXISTS `emp_degree`;
CREATE TABLE `emp_degree` (
  `objuid` varchar(50) DEFAULT NULL,
  `emp_uid` varchar(50) DEFAULT NULL,
  `begindate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `school` varchar(255) DEFAULT NULL,
  `profession` varchar(255) DEFAULT NULL,
  `xueli` varchar(50) DEFAULT NULL,
  `xuewei` varchar(50) DEFAULT NULL,
  `note` text,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table emp_degree
#

LOCK TABLES `emp_degree` WRITE;
/*!40000 ALTER TABLE `emp_degree` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_degree` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table emp_grouping
#

DROP TABLE IF EXISTS `emp_grouping`;
CREATE TABLE `emp_grouping` (
  `objuid` varchar(50) DEFAULT NULL,
  `deptmag_uid` varchar(50) DEFAULT NULL,
  `parentuid` varchar(50) DEFAULT NULL,
  `gdesc` text,
  `gleader_uid` varchar(50) DEFAULT NULL,
  `gsuper_uid` varchar(50) DEFAULT NULL,
  `gproject` varchar(255) DEFAULT NULL,
  `groupstatus` char(1) DEFAULT NULL,
  `effedate` date DEFAULT NULL,
  `creatdate` varchar(16) DEFAULT NULL,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table emp_grouping
#

LOCK TABLES `emp_grouping` WRITE;
/*!40000 ALTER TABLE `emp_grouping` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_grouping` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table emp_image
#

DROP TABLE IF EXISTS `emp_image`;
CREATE TABLE `emp_image` (
  `objuid` varchar(50) DEFAULT NULL,
  `emp_uid` varchar(50) DEFAULT NULL,
  `imgtype` varchar(2) DEFAULT NULL,
  `imgcode` varchar(50) DEFAULT NULL,
  `imgnum` varchar(3) DEFAULT NULL,
  `imgname` varchar(50) DEFAULT NULL,
  `imgpath` varchar(255) DEFAULT NULL,
  `issuedept` varchar(255) DEFAULT NULL,
  `imgbegindate` date DEFAULT NULL,
  `imgenddate` date DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `note` text,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table emp_image
#

LOCK TABLES `emp_image` WRITE;
/*!40000 ALTER TABLE `emp_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_image` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table emp_information
#

DROP TABLE IF EXISTS `emp_information`;
CREATE TABLE `emp_information` (
  `objuid` varchar(50) DEFAULT NULL,
  `emp_uid` varchar(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `pinyin` varchar(50) DEFAULT NULL,
  `nationality` varchar(50) DEFAULT NULL,
  `englishname` varchar(50) DEFAULT NULL,
  `gender` varchar(2) DEFAULT NULL,
  `birthday` varchar(10) DEFAULT NULL,
  `nation` varchar(50) DEFAULT NULL,
  `birthplace` varchar(255) DEFAULT NULL,
  `certtype` varchar(2) DEFAULT NULL,
  `certcode` varchar(50) DEFAULT NULL,
  `banktype` varchar(50) DEFAULT NULL,
  `bankaccount` varchar(50) DEFAULT NULL,
  `zzmm` varchar(50) DEFAULT NULL,
  `zzmm_date` varchar(10) DEFAULT NULL,
  `marrstatus` varchar(2) DEFAULT NULL,
  `huk_type` varchar(2) DEFAULT NULL,
  `huk_addre` varchar(255) DEFAULT NULL,
  `arch_addre` varchar(255) DEFAULT NULL,
  `ifexchange` varchar(255) DEFAULT NULL,
  `often_addre` varchar(255) DEFAULT NULL,
  `often_code` varchar(6) DEFAULT NULL,
  `telephone` varchar(32) DEFAULT NULL,
  `mobile` varchar(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `heal_height` varchar(10) DEFAULT NULL,
  `heal_weight` varchar(10) DEFAULT NULL,
  `heal_blood` varchar(4) DEFAULT NULL,
  `heal_history` text,
  `rel_name` varchar(50) DEFAULT NULL,
  `rel_deptpos` varchar(255) DEFAULT NULL,
  `rel_self` varchar(50) DEFAULT NULL,
  `hobbies` text,
  `mynote` text,
  `filldate` datetime DEFAULT NULL,
  `joindate` varchar(10) DEFAULT NULL,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table emp_information
#

LOCK TABLES `emp_information` WRITE;
/*!40000 ALTER TABLE `emp_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_information` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table emp_relations
#

DROP TABLE IF EXISTS `emp_relations`;
CREATE TABLE `emp_relations` (
  `objuid` varchar(50) DEFAULT NULL,
  `emp_uid` varchar(50) DEFAULT NULL,
  `rel_self` varchar(50) DEFAULT NULL,
  `rel_name` varchar(50) DEFAULT NULL,
  `rel_birthday` date DEFAULT NULL,
  `rel_working` varchar(255) DEFAULT NULL,
  `rel_contact` varchar(50) DEFAULT NULL,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table emp_relations
#

LOCK TABLES `emp_relations` WRITE;
/*!40000 ALTER TABLE `emp_relations` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_relations` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table emp_training
#

DROP TABLE IF EXISTS `emp_training`;
CREATE TABLE `emp_training` (
  `objuid` varchar(50) DEFAULT NULL,
  `emp_uid` varchar(50) DEFAULT NULL,
  `begindate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `course` varchar(255) DEFAULT NULL,
  `certificate` varchar(255) DEFAULT NULL,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table emp_training
#

LOCK TABLES `emp_training` WRITE;
/*!40000 ALTER TABLE `emp_training` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_training` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table emp_wontitles
#

DROP TABLE IF EXISTS `emp_wontitles`;
CREATE TABLE `emp_wontitles` (
  `objuid` varchar(50) DEFAULT NULL,
  `emp_uid` varchar(50) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `grade` varchar(2) DEFAULT NULL,
  `assesstime` date DEFAULT NULL,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table emp_wontitles
#

LOCK TABLES `emp_wontitles` WRITE;
/*!40000 ALTER TABLE `emp_wontitles` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_wontitles` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table emp_workexp
#

DROP TABLE IF EXISTS `emp_workexp`;
CREATE TABLE `emp_workexp` (
  `objuid` varchar(50) DEFAULT NULL,
  `emp_uid` varchar(50) DEFAULT NULL,
  `begindate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `inpost` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `proofuser` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `achievement` text,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table emp_workexp
#

LOCK TABLES `emp_workexp` WRITE;
/*!40000 ALTER TABLE `emp_workexp` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_workexp` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table gz_salarymessage
#

DROP TABLE IF EXISTS `gz_salarymessage`;
CREATE TABLE `gz_salarymessage` (
  `objuid` varchar(255) NOT NULL DEFAULT '',
  `month` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `basesalary` double(10,2) DEFAULT NULL,
  `buckshee` double(10,2) DEFAULT NULL,
  `rentdeduct` double(10,2) DEFAULT NULL,
  `leavededuct` double(10,2) DEFAULT NULL,
  `factsalary` double(10,2) DEFAULT NULL,
  `payyanglaoinsure` double(10,2) DEFAULT NULL,
  `payshiyeinsure` double(10,2) DEFAULT NULL,
  `payyilaioinsure` double(10,2) DEFAULT NULL,
  `payshebaofee` double(10,2) DEFAULT NULL,
  `payhousingsurplus` double(10,2) DEFAULT NULL,
  `taxbefore` double(10,2) DEFAULT NULL,
  `taxget` double(10,2) DEFAULT NULL,
  `taxlv` varchar(50) DEFAULT NULL,
  `taxrm` double(10,2) DEFAULT NULL,
  `tax` double(10,2) DEFAULT NULL,
  `taxafter` double(10,2) DEFAULT NULL,
  `remark` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

#
# Dumping data for table gz_salarymessage
#

LOCK TABLES `gz_salarymessage` WRITE;
/*!40000 ALTER TABLE `gz_salarymessage` DISABLE KEYS */;
/*!40000 ALTER TABLE `gz_salarymessage` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table gz_sendemail
#

DROP TABLE IF EXISTS `gz_sendemail`;
CREATE TABLE `gz_sendemail` (
  `objuid` varchar(32) NOT NULL DEFAULT '',
  `name` varchar(255) DEFAULT NULL,
  `toname` varchar(255) DEFAULT NULL,
  `emailself` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table gz_sendemail
#

LOCK TABLES `gz_sendemail` WRITE;
/*!40000 ALTER TABLE `gz_sendemail` DISABLE KEYS */;
/*!40000 ALTER TABLE `gz_sendemail` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table hr_empappraise
#

DROP TABLE IF EXISTS `hr_empappraise`;
CREATE TABLE `hr_empappraise` (
  `EmpAppraiseUID` varchar(50) DEFAULT NULL,
  `EmpUID` varchar(50) DEFAULT NULL,
  `AppraiseType` varchar(20) DEFAULT NULL,
  `AppraiseEmpUID` varchar(50) DEFAULT NULL,
  `AppraiseTime` datetime DEFAULT NULL,
  `AppraiseDesc` text,
  `AppraiseSelfDesc` text,
  `AppraiseFlag` int(10) DEFAULT NULL,
  `AppraiseNotes` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table hr_empappraise
#

LOCK TABLES `hr_empappraise` WRITE;
/*!40000 ALTER TABLE `hr_empappraise` DISABLE KEYS */;
/*!40000 ALTER TABLE `hr_empappraise` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table kh_custominfor
#

DROP TABLE IF EXISTS `kh_custominfor`;
CREATE TABLE `kh_custominfor` (
  `CustomUID` varchar(50) DEFAULT NULL,
  `CustomID` varchar(50) DEFAULT NULL,
  `MainSalerUID` varchar(50) DEFAULT NULL,
  `CustomName` varchar(200) DEFAULT NULL,
  `MainLinkManUID` varchar(50) DEFAULT NULL,
  `TelePhone` varchar(50) DEFAULT NULL,
  `CustomState` varchar(20) DEFAULT NULL,
  `AeraCode` varchar(50) DEFAULT NULL,
  `CityCode` varchar(50) DEFAULT NULL,
  `Address` text,
  `ZipCode` varchar(10) DEFAULT NULL,
  `CustomDesc` text,
  `CustNotes` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table kh_custominfor
#

LOCK TABLES `kh_custominfor` WRITE;
/*!40000 ALTER TABLE `kh_custominfor` DISABLE KEYS */;
/*!40000 ALTER TABLE `kh_custominfor` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table link_app_emp
#

DROP TABLE IF EXISTS `link_app_emp`;
CREATE TABLE `link_app_emp` (
  `appempUID` varchar(50) DEFAULT NULL,
  `manage_uid` varchar(50) DEFAULT NULL,
  `emp_uid` varchar(50) DEFAULT NULL,
  `backup1` varchar(255) DEFAULT NULL,
  `backup2` varchar(255) DEFAULT NULL,
  `backup3` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table link_app_emp
#

LOCK TABLES `link_app_emp` WRITE;
/*!40000 ALTER TABLE `link_app_emp` DISABLE KEYS */;
/*!40000 ALTER TABLE `link_app_emp` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table pm_projectcustom
#

DROP TABLE IF EXISTS `pm_projectcustom`;
CREATE TABLE `pm_projectcustom` (
  `ProjectCustomUID` varchar(50) DEFAULT NULL,
  `ProjectUID` varchar(50) DEFAULT NULL,
  `CustomUID` varchar(50) DEFAULT NULL,
  `CostPercent` double(53,0) DEFAULT NULL,
  `ProjectCustomDesc` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table pm_projectcustom
#

LOCK TABLES `pm_projectcustom` WRITE;
/*!40000 ALTER TABLE `pm_projectcustom` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_projectcustom` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table pm_projectinfor
#

DROP TABLE IF EXISTS `pm_projectinfor`;
CREATE TABLE `pm_projectinfor` (
  `ProjectUID` varchar(50) DEFAULT NULL,
  `ProjectID` varchar(50) DEFAULT NULL,
  `ProjectName` varchar(100) DEFAULT NULL,
  `ProjectType` varchar(50) DEFAULT NULL,
  `AcceptDeptUID` varchar(50) DEFAULT NULL,
  `ProjectManagerUID` varchar(50) DEFAULT NULL,
  `ProjectState` int(10) DEFAULT NULL,
  `PlanBeginTime` datetime DEFAULT NULL,
  `PlanFinishTime` datetime DEFAULT NULL,
  `ActBeginTime` datetime DEFAULT NULL,
  `ActFinishTime` datetime DEFAULT NULL,
  `ProjectDesc` text,
  `ProjectNotes` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table pm_projectinfor
#

LOCK TABLES `pm_projectinfor` WRITE;
/*!40000 ALTER TABLE `pm_projectinfor` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_projectinfor` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table sp_shenpibaoxiaoinfor
#

DROP TABLE IF EXISTS `sp_shenpibaoxiaoinfor`;
CREATE TABLE `sp_shenpibaoxiaoinfor` (
  `ShenpiBxUID` varchar(50) DEFAULT NULL,
  `BaoxiaoUID` varchar(50) DEFAULT NULL,
  `PlanSpUID` varchar(50) DEFAULT NULL,
  `ActSpUID` varchar(50) DEFAULT NULL,
  `SpResult` int(10) DEFAULT NULL,
  `SpDesc` text,
  `SpTime` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table sp_shenpibaoxiaoinfor
#

LOCK TABLES `sp_shenpibaoxiaoinfor` WRITE;
/*!40000 ALTER TABLE `sp_shenpibaoxiaoinfor` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_shenpibaoxiaoinfor` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table t_expense
#

DROP TABLE IF EXISTS `t_expense`;
CREATE TABLE `t_expense` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `title` varchar(255) DEFAULT NULL,
  `expense_man` varchar(32) NOT NULL DEFAULT '',
  `expense_date` date DEFAULT NULL,
  `expense_money` float NOT NULL DEFAULT '0',
  `note` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table t_expense
#

LOCK TABLES `t_expense` WRITE;
/*!40000 ALTER TABLE `t_expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_expense` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table zd_baoxiaostate
#

DROP TABLE IF EXISTS `zd_baoxiaostate`;
CREATE TABLE `zd_baoxiaostate` (
  `objuid` varchar(50) DEFAULT NULL,
  `BaoxiaoState` int(10) DEFAULT NULL,
  `BaoxiaoStateName` varchar(50) DEFAULT NULL,
  `BaoxiaoStateDesc` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table zd_baoxiaostate
#

LOCK TABLES `zd_baoxiaostate` WRITE;
/*!40000 ALTER TABLE `zd_baoxiaostate` DISABLE KEYS */;
/*!40000 ALTER TABLE `zd_baoxiaostate` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table zd_baoxiaotype
#

DROP TABLE IF EXISTS `zd_baoxiaotype`;
CREATE TABLE `zd_baoxiaotype` (
  `objuid` varchar(50) DEFAULT NULL,
  `BaoxiaoType` varchar(50) DEFAULT NULL,
  `BaoxiaoTypeDesc` text,
  `OrderNum` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table zd_baoxiaotype
#

LOCK TABLES `zd_baoxiaotype` WRITE;
/*!40000 ALTER TABLE `zd_baoxiaotype` DISABLE KEYS */;
/*!40000 ALTER TABLE `zd_baoxiaotype` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table zd_cityfixstand
#

DROP TABLE IF EXISTS `zd_cityfixstand`;
CREATE TABLE `zd_cityfixstand` (
  `objuid` varchar(50) DEFAULT NULL,
  `CityCode` varchar(50) DEFAULT NULL,
  `CityName` varchar(50) DEFAULT NULL,
  `FixFee` int(10) DEFAULT NULL,
  `OrderNum` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table zd_cityfixstand
#

LOCK TABLES `zd_cityfixstand` WRITE;
/*!40000 ALTER TABLE `zd_cityfixstand` DISABLE KEYS */;
/*!40000 ALTER TABLE `zd_cityfixstand` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table zd_itemtype
#

DROP TABLE IF EXISTS `zd_itemtype`;
CREATE TABLE `zd_itemtype` (
  `objuid` varchar(50) DEFAULT NULL,
  `ItemCode` varchar(10) DEFAULT NULL,
  `ItemName` varchar(50) DEFAULT NULL,
  `ItemDesc` text,
  `OrderNum` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table zd_itemtype
#

LOCK TABLES `zd_itemtype` WRITE;
/*!40000 ALTER TABLE `zd_itemtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `zd_itemtype` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table zd_projecttype
#

DROP TABLE IF EXISTS `zd_projecttype`;
CREATE TABLE `zd_projecttype` (
  `objuid` varchar(50) DEFAULT NULL,
  `ProjectType` varchar(50) DEFAULT NULL,
  `ProjectTypeDesc` text,
  `OrderNum` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table zd_projecttype
#

LOCK TABLES `zd_projecttype` WRITE;
/*!40000 ALTER TABLE `zd_projecttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `zd_projecttype` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table zf_bugfree
#

DROP TABLE IF EXISTS `zf_bugfree`;
CREATE TABLE `zf_bugfree` (
  `objuid` varchar(32) NOT NULL DEFAULT '',
  `serialnumber` int(11) DEFAULT NULL,
  `bugtype` char(4) DEFAULT NULL,
  `write_user` varchar(32) DEFAULT NULL,
  `user_uid` varchar(32) DEFAULT NULL,
  `dept_uid` varchar(32) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `bgtime` datetime DEFAULT NULL,
  `ifrectify` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`objuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='改进意见';

#
# Dumping data for table zf_bugfree
#

LOCK TABLES `zf_bugfree` WRITE;
/*!40000 ALTER TABLE `zf_bugfree` DISABLE KEYS */;
/*!40000 ALTER TABLE `zf_bugfree` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table zf_employee
#

DROP TABLE IF EXISTS `zf_employee`;
CREATE TABLE `zf_employee` (
  `sn` varchar(255) DEFAULT NULL,
  `cn` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `telephonenumber` varchar(255) DEFAULT NULL,
  `mailmessagestore` varchar(255) DEFAULT NULL,
  `uid` varchar(255) NOT NULL DEFAULT '',
  `mail` varchar(255) DEFAULT NULL,
  `mailquotacount` varchar(255) DEFAULT NULL,
  `mailquotasize` varchar(255) DEFAULT NULL,
  `mailhost` varchar(255) DEFAULT NULL,
  `userpassword` varchar(50) DEFAULT NULL,
  `employeenumber` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table zf_employee
#

LOCK TABLES `zf_employee` WRITE;
/*!40000 ALTER TABLE `zf_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `zf_employee` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table zf_employee_ldap
#

DROP TABLE IF EXISTS `zf_employee_ldap`;
CREATE TABLE `zf_employee_ldap` (
  `sn` varchar(255) DEFAULT NULL,
  `cn` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `telephonenumber` varchar(255) DEFAULT NULL,
  `mailmessagestore` varchar(255) DEFAULT NULL,
  `uid` varchar(255) NOT NULL DEFAULT '',
  `mail` varchar(255) DEFAULT NULL,
  `mailquotacount` varchar(255) DEFAULT NULL,
  `mailquotasize` varchar(255) DEFAULT NULL,
  `mailhost` varchar(255) DEFAULT NULL,
  `userpassword` varchar(50) DEFAULT NULL,
  `employeenumber` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Dumping data for table zf_employee_ldap
#

LOCK TABLES `zf_employee_ldap` WRITE;
/*!40000 ALTER TABLE `zf_employee_ldap` DISABLE KEYS */;
/*!40000 ALTER TABLE `zf_employee_ldap` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for view wf_bj
#

DROP VIEW IF EXISTS `wf_bj`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `wf_bj` AS select distinct `wpi`.`WFI_Desc` AS `wfi_desc`,`wpi`.`startUser` AS `startuser`,`wpi`.`startTime` AS `starttime`,`ni`.`OBJUID` AS `contextNiUid`,`wpi`.`OBJUID` AS `contextPIUid`,`wpi`.`curState` AS `curState`,`wpi`.`instance_uid` AS `instance_uid`,`ni`.`performerUid` AS `USER_UID`,`ni`.`nodeDate` AS `nodeDate` from (`do_wfi_his_nodeinstance` `ni` join `do_wfi_his_processinstance` `wpi` on((`ni`.`PI_UID` = `wpi`.`OBJUID`))) where ((`ni`.`ExeStatus` = 3) and (`wpi`.`ExeStatus` = 3));

#
# Source for view wf_db
#

DROP VIEW IF EXISTS `wf_db`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `wf_db` AS select distinct `wpi`.`curState` AS `curstate`,`ni`.`node_uid` AS `node_uid`,`ni`.`nodeDate` AS `nodeDate`,`ni`.`OBJUID` AS `contextNIUid`,`wpi`.`OBJUID` AS `contextPIUid`,`wpi`.`instance_uid` AS `instance_uid`,`ni`.`pass_txt` AS `pass_txt`,`ni`.`reject_txt` AS `reject_txt`,`ur`.`USER_UID` AS `user_uid`,`wpi`.`WFI_Desc` AS `WFI_Desc`,`wpi`.`startUser` AS `startUser`,`wpi`.`startTime` AS `startTime` from (((`do_wfi_nodeinstance` `ni` join `do_wfi_processinstance` `wpi`) join `do_org_user_role` `ur`) join `do_authorization` `a`) where ((`wpi`.`OBJUID` = `ni`.`PI_UID`) and (`a`.`parterUid` = _utf8'9') and (`a`.`ouUid` = `ur`.`ROLE_UID`) and (`ni`.`node_uid` = `a`.`whatUid`) and (`ni`.`ExeStatus` = 2) and (`wpi`.`ExeStatus` = 2));

#
# Source for view wf_yb
#

DROP VIEW IF EXISTS `wf_yb`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `wf_yb` AS select distinct `wpi`.`WFI_Desc` AS `wfi_desc`,`wpi`.`startUser` AS `startuser`,`wpi`.`startTime` AS `starttime`,`ni`.`OBJUID` AS `contextNIUid`,`wpi`.`OBJUID` AS `contextPIUid`,`wpi`.`curState` AS `curState`,`wpi`.`instance_uid` AS `instance_uid`,`ni`.`performerUid` AS `USER_UID`,`ni`.`nodeDate` AS `nodeDate` from (`do_wfi_nodeinstance` `ni` join `do_wfi_processinstance` `wpi` on((`ni`.`PI_UID` = `wpi`.`OBJUID`))) where ((`ni`.`ExeStatus` = 3) and (`wpi`.`ExeStatus` = 2));

#
# Source for function getChildLstGroupingvar
#

DROP FUNCTION IF EXISTS `getChildLstGroupingvar`;
CREATE DEFINER=`root`@`localhost` FUNCTION `getChildLstGroupingvar`(rootId varchar(50)) RETURNS varchar(1000) CHARSET utf8
BEGIN
    DECLARE sTemp VARCHAR(1000);
    DECLARE sTempChd VARCHAR(1000);
  
     SET sTemp = '$';
     SET sTempChd =cast(rootId as CHAR);
   
      WHILE sTempChd is not null DO
        SET sTemp = concat(sTemp,',',sTempChd);
      SELECT group_concat(objuid) INTO sTempChd FROM zfbx_system.emp_grouping where FIND_IN_SET(parentuid,sTempChd)>0;
      END WHILE;
   RETURN sTemp;
END;


/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
